<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

a {
  color: red;
  text-decoration: none;
}
.cel {
  background-color: yellow;
}

a:visited {
  color: magenta;
}

.cel:hover {
  background: lightgreen;
  cursor: pointer;
}

a:active {
  color: blue;
}

.cel2 {
  background-color: yellow;
}
.cel2:hover {
  background-color: red;
}

<!--novo-->

 a:link {
   color: lightsalmon;
   background-color: lawngreen;
   font-weight: bold;
   font-size: 32px;
 }

 a:visited {
   color: magenta;
   background-color: yellow;
 }

 a:hover {
   text-decoration: green wavy underline;
   background-color: yellow;
 }

 a:active {
   background: red;
   color: white;
   text-decoration: none;
 }

<!-- kombinacija pomocu klasa-->


a.vrsta1:link {
  color: black;
}
a.vrsta1:visited {
  color:blueviolet
}
a.vrsta1:hover {
  text-decoration: green wavy underline;
}
a.vrsta1:active {
  background-color: yellow;
  color: black;
}


a.vrsta2 {
  text-decoration: underline;
}
a.vrsta2:link {
  color: blue;
}
a.vrsta2:visited {
 color: red; 
}
a.vrsta2:hover {
  background-color: purple;
  color: black;
  text-decoration: underline dotted;
}
a.vrsta2:active {
  background-color: blue;
  color: white;
}

<!--malo vjezbanja tablica-->

table {
  border: 2px solid blue;
  margin-right: auto;
  margin-left: auto;
  border-spacing: 0px;
  border-collapse: collapse;

}

td {
 
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  padding: 5px 10px;
  border: 1px solid blue;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>


</head>
<body>

<h2>link</h2>
<a href="./logo/logo.html">Logo google</a>
   <ul>
     <li><a href="https://www.algebra.hr/">Algebra</a></li>
     <br>
     <li><a href="https://www.google.com/"target="_blank">Google</a></li>
   </ul>
<br>
<br>
<hr>
<br>
<br>
<ul>
  <li><a class="vrsta1" href="https://www.algebra.hr/">Algebra</a></li>
  <br>
  <li><a class="vrsta2" href="https://www.google.com/">Google</a></li>
</ul>
<br>
<hr>
<br>
<h2>Tablica</h2>
<table>
  <tr>
    <td rowspan="4" class="cel"><a href="https://www.algebra.hr">A</a></td>
    <td>B</td>
    <td colspan="2" class="cel2">C</td>
  </tr>
  <tr>
    <td colspan="3">D</td>
    
  </tr>
  <tr>
    <td colspan="2">E</td>
    <td rowspan="2">F</td>
  </tr>
  <tr>
    <td class="cel"><a href="https://www.google.com" target="_blank">G</a></td>
    <td>H</td>
  </tr>

</table>



</body>
</html>
